Accessibility Matrix: 25 * 19
                                                                           
   1  1  1  1  1  1  1  1  1  1           1  1  1  1  1  1  1  1  1  1     
   1           1              1           1              1           1     
   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1     
   1           1        1           1           1        1           1     
   1  1  1  1  1        1  1  1     1     1  1  1        1  1  1  1  1     
               1        1  1  1  1  1  1  1  1  1        1                 
               1        1           1           1        1                 
1  1  1  1  1  1  1  1  1     1  1  1  1  1     1  1  1  1  1  1  1  1  1  
               1        1                       1        1                 
   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1     
   1           1              1     1     1              1           1     
   1  1  1     1  1  1  1  1  1  1  1  1  1  1  1  1  1  1     1  1  1     
         1     1        1           1           1        1     1           
         1     1        1           1           1        1     1           
   1  1  1  1  1        1  1  1     1     1  1  1        1  1  1  1  1     
   1                          1     1     1                          1     
   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1     
                                                                           

Landmark Matrix
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	0	-1	-1	-1	1	-1	-1	-1	-1	2	.	.	.	3	-1	-1	-1	-1	4	-1	-1	-1	5	.	
.	-1	.	.	.	-1	.	.	.	.	-1	.	.	.	-1	.	.	.	.	-1	.	.	.	-1	.	
.	6	-1	-1	-1	7	-1	-1	8	-1	9	-1	10	-1	11	-1	12	-1	-1	13	-1	-1	-1	14	.	
.	-1	.	.	.	-1	.	.	-1	.	.	.	-1	.	.	.	-1	.	.	-1	.	.	.	-1	.	
.	15	-1	-1	-1	16	.	.	17	18	19	.	-1	.	20	21	22	.	.	23	-1	-1	-1	24	.	
.	.	.	.	.	-1	.	.	25	26	27	-1	28	-1	29	30	31	.	.	-1	.	.	.	.	.	
.	.	.	.	.	-1	.	.	-1	.	.	.	-1	.	.	.	-1	.	.	-1	.	.	.	.	.	
-1	-1	-1	-1	-1	32	-1	-1	33	.	-1	-1	34	-1	-1	.	35	-1	-1	36	-1	-1	-1	-1	-1	
.	.	.	.	.	-1	.	.	-1	.	.	.	.	.	.	.	-1	.	.	-1	.	.	.	.	.	
.	37	-1	-1	-1	38	-1	-1	39	-1	40	-1	41	-1	42	-1	43	-1	-1	44	-1	-1	-1	45	.	
.	-1	.	.	.	-1	.	.	.	.	-1	.	-1	.	-1	.	.	.	.	-1	.	.	.	-1	.	
.	46	-1	47	.	48	-1	-1	49	-1	50	-1	51	-1	52	-1	53	-1	-1	54	.	55	-1	56	.	
.	.	.	-1	.	-1	.	.	-1	.	.	.	-1	.	.	.	-1	.	.	-1	.	-1	.	.	.	
.	.	.	-1	.	-1	.	.	-1	.	.	.	-1	.	.	.	-1	.	.	-1	.	-1	.	.	.	
.	57	-1	58	-1	59	.	.	60	-1	61	.	-1	.	62	-1	63	.	.	64	-1	65	-1	66	.	
.	-1	.	.	.	.	.	.	.	.	-1	.	-1	.	-1	.	.	.	.	.	.	.	.	-1	.	
.	67	-1	-1	-1	-1	-1	-1	-1	-1	68	-1	69	-1	70	-1	-1	-1	-1	-1	-1	-1	-1	71	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	

Landmarks: 72
java.awt.Point[x=1,y=1]
java.awt.Point[x=1,y=5]
java.awt.Point[x=1,y=10]
java.awt.Point[x=1,y=14]
java.awt.Point[x=1,y=19]
java.awt.Point[x=1,y=23]
java.awt.Point[x=3,y=1]
java.awt.Point[x=3,y=5]
java.awt.Point[x=3,y=8]
java.awt.Point[x=3,y=10]
java.awt.Point[x=3,y=12]
java.awt.Point[x=3,y=14]
java.awt.Point[x=3,y=16]
java.awt.Point[x=3,y=19]
java.awt.Point[x=3,y=23]
java.awt.Point[x=5,y=1]
java.awt.Point[x=5,y=5]
java.awt.Point[x=5,y=8]
java.awt.Point[x=5,y=9]
java.awt.Point[x=5,y=10]
java.awt.Point[x=5,y=14]
java.awt.Point[x=5,y=15]
java.awt.Point[x=5,y=16]
java.awt.Point[x=5,y=19]
java.awt.Point[x=5,y=23]
java.awt.Point[x=6,y=8]
java.awt.Point[x=6,y=9]
java.awt.Point[x=6,y=10]
java.awt.Point[x=6,y=12]
java.awt.Point[x=6,y=14]
java.awt.Point[x=6,y=15]
java.awt.Point[x=6,y=16]
java.awt.Point[x=8,y=5]
java.awt.Point[x=8,y=8]
java.awt.Point[x=8,y=12]
java.awt.Point[x=8,y=16]
java.awt.Point[x=8,y=19]
java.awt.Point[x=10,y=1]
java.awt.Point[x=10,y=5]
java.awt.Point[x=10,y=8]
java.awt.Point[x=10,y=10]
java.awt.Point[x=10,y=12]
java.awt.Point[x=10,y=14]
java.awt.Point[x=10,y=16]
java.awt.Point[x=10,y=19]
java.awt.Point[x=10,y=23]
java.awt.Point[x=12,y=1]
java.awt.Point[x=12,y=3]
java.awt.Point[x=12,y=5]
java.awt.Point[x=12,y=8]
java.awt.Point[x=12,y=10]
java.awt.Point[x=12,y=12]
java.awt.Point[x=12,y=14]
java.awt.Point[x=12,y=16]
java.awt.Point[x=12,y=19]
java.awt.Point[x=12,y=21]
java.awt.Point[x=12,y=23]
java.awt.Point[x=15,y=1]
java.awt.Point[x=15,y=3]
java.awt.Point[x=15,y=5]
java.awt.Point[x=15,y=8]
java.awt.Point[x=15,y=10]
java.awt.Point[x=15,y=14]
java.awt.Point[x=15,y=16]
java.awt.Point[x=15,y=19]
java.awt.Point[x=15,y=21]
java.awt.Point[x=15,y=23]
java.awt.Point[x=17,y=1]
java.awt.Point[x=17,y=10]
java.awt.Point[x=17,y=12]
java.awt.Point[x=17,y=14]
java.awt.Point[x=17,y=23]

Adjacency Matrix
.4....2.................................................................
4.5....2................................................................
.5.4.....2..............................................................
....5......2............................................................
...5.4.......2..........................................................
....4.........2.........................................................
2......4.......2........................................................
.2....4.3.......2.......................................................
.......3.2.......2......................................................
..2.....2.2........2....................................................
.........2.2................3...........................................
...2......2.2.......2...................................................
...........2.3........2.................................................
....2.......3.4........2................................................
.....2.......4..........2...............................................
......2.........4....................5..................................
.......2.......4.3..............3.......................................
........2.........1......1..............................................
.................1.1......1.............................................
..................1.4......1............................................
.....................1.......1..........................................
....................1.1.......1.........................................
............2........1.3.......1........................................
.............2..........4...........3...................................
..............2........4.....................5..........................
.................1........1......2......................................
..................1......1.1............................................
...................1......1.2...........4...............................
..........3................2.2....2.....................................
....................1.......2.1...........4.............................
.....................1.......1.1........................................
......................1.......1....2....................................
................3................3....2.................................
.........................2......3.4....2................................
............................2......4.....2..............................
...............................2....3......2............................
.......................3...........3........2...........................
......................................4.......2.........................
................................2....4.3........2.......................
.................................2....3.2........2......................
.......................................2.2........2.....................
........................................2.2........2....................
.........................................2.2........2...................
...................................2......2.3........2..................
....................................2......3.4........2.................
............................................4...........2...............
.....................................2.........2.........3..............
..............................................2.2.........3.............
......................................2..........3.........3............
................................................3.2.........3...........
........................................2........2.2.........3..........
.........................................2........2.2................5..
..........................................2........2.2........3.........
....................................................2.3........3........
............................................2........3.2........3.......
........................................................2........3......
.............................................2.........2..........3.....
..........................................................2........2....
...............................................3.........2.2............
................................................3.........2.3...........
.................................................3...........2..........
............................................................2.4.....2...
...............................................................2......2.
.....................................................3........2.3.......
......................................................3..........2......
.......................................................3........2.2.....
.................................................................2.....2
.........................................................2..........9...
.............................................................2.....9.2..
...................................................5................2.2.
..............................................................2......2.9
..................................................................2...9.

Movement Matrix
.2....3.................................................................
4.2....3................................................................
.4.2.....3..............................................................
....2......3............................................................
...4.2.......3..........................................................
....4.........3.........................................................
1......2.......3........................................................
.1....4.2.......3.......................................................
.......4.2.......3......................................................
..1.....4.2........3....................................................
.........4.2................3...........................................
...1......4.2.......3...................................................
...........4.2........3.................................................
....1.......4.2........3................................................
.....1.......4..........3...............................................
......1.........2....................3..................................
.......1.......4.2..............3.......................................
........1.........2......3..............................................
.................4.2......3.............................................
..................4.2......3............................................
.....................2.......3..........................................
....................4.2.......3.........................................
............1........4.2.......3........................................
.............1..........2...........3...................................
..............1........4.....................3..........................
.................1........2......3......................................
..................1......4.2............................................
...................1......4.2...........3...............................
..........1................4.2....3.....................................
....................1.......4.2...........3.............................
.....................1.......4.2........................................
......................1.......4....3....................................
................1................2....3.................................
.........................1......4.2....3................................
............................1......2.....3..............................
...............................1....2......3............................
.......................1...........4........3...........................
......................................2.......3.........................
................................1....4.2........3.......................
.................................1....4.2........3......................
.......................................4.2........3.....................
........................................4.2........3....................
.........................................4.2........3...................
...................................1......4.2........3..................
....................................1......4.2........3.................
............................................4...........3...............
.....................................1.........2.........3..............
..............................................4.2.........3.............
......................................1..........2.........3............
................................................4.2.........3...........
........................................1........4.2.........3..........
.........................................1........4.2................3..
..........................................1........4.2........3.........
....................................................4.2........3........
............................................1........4.2........3.......
........................................................2........3......
.............................................1.........4..........3.....
..........................................................2........3....
...............................................1.........4.2............
................................................1.........4.2...........
.................................................1...........2..........
............................................................4.2.....3...
...............................................................2......3.
.....................................................1........4.2.......
......................................................1..........2......
.......................................................1........4.2.....
.................................................................4.....3
.........................................................1..........2...
.............................................................1.....4.2..
...................................................1................4.2.
..............................................................1......4.2
..................................................................1...4.

