Accessibility Matrix
                                                                           
   1  1  1  1  1  1  1  1  1  1           1  1  1  1  1  1  1  1  1  1     
   1           1              1           1              1           1     
   1           1              1           1              1           1     
   1           1              1           1              1           1     
   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1     
   1           1        1           1           1        1           1     
   1           1        1           1           1        1           1     
   1  1  1  1  1        1  1  1     1     1  1  1        1  1  1  1  1     
               1              1     1     1              1                 
               1        1  1  1  1  1  1  1  1  1        1                 
               1        1           1           1        1                 
1  1  1  1  1  1  1  1  1     1  1  1  1  1     1  1  1  1  1  1  1  1  1  
               1        1                       1        1                 
               1        1  1  1  1  1  1  1  1  1        1                 
               1        1                       1        1                 
               1        1           1           1        1                 
   1  1  1  1  1  1  1  1  1  1     1     1  1  1  1  1  1  1  1  1  1     
   1           1              1     1     1              1           1     
   1           1              1     1     1              1           1     
   1  1  1     1  1  1  1  1  1  1  1  1  1  1  1  1  1  1     1  1  1     
         1     1        1           1           1        1     1           
         1     1        1           1           1        1     1           
   1  1  1  1  1        1  1  1     1     1  1  1        1  1  1  1  1     
   1                          1     1     1                          1     
   1                          1           1                          1     
   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1     
                                                                           

Landmark Matrix
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	0	-1	-1	-1	1	-1	-1	-1	-1	2	.	.	.	3	-1	-1	-1	-1	4	-1	-1	-1	5	.	
.	-1	.	.	.	-1	.	.	.	.	-1	.	.	.	-1	.	.	.	.	-1	.	.	.	-1	.	
.	-1	.	.	.	-1	.	.	.	.	-1	.	.	.	-1	.	.	.	.	-1	.	.	.	-1	.	
.	-1	.	.	.	-1	.	.	.	.	-1	.	.	.	-1	.	.	.	.	-1	.	.	.	-1	.	
.	6	-1	-1	-1	7	-1	-1	8	-1	9	-1	10	-1	11	-1	12	-1	-1	13	-1	-1	-1	14	.	
.	-1	.	.	.	-1	.	.	-1	.	.	.	-1	.	.	.	-1	.	.	-1	.	.	.	-1	.	
.	-1	.	.	.	-1	.	.	-1	.	.	.	-1	.	.	.	-1	.	.	-1	.	.	.	-1	.	
.	15	-1	-1	-1	16	.	.	17	-1	18	.	-1	.	19	-1	20	.	.	21	-1	-1	-1	22	.	
.	.	.	.	.	-1	.	.	.	.	-1	.	-1	.	-1	.	.	.	.	-1	.	.	.	.	.	
.	.	.	.	.	-1	.	.	23	-1	24	-1	25	-1	26	-1	27	.	.	-1	.	.	.	.	.	
.	.	.	.	.	-1	.	.	-1	.	.	.	-1	.	.	.	-1	.	.	-1	.	.	.	.	.	
-1	-1	-1	-1	-1	28	-1	-1	29	.	-1	-1	30	-1	-1	.	31	-1	-1	32	-1	-1	-1	-1	-1	
.	.	.	.	.	-1	.	.	-1	.	.	.	.	.	.	.	-1	.	.	-1	.	.	.	.	.	
.	.	.	.	.	-1	.	.	33	-1	-1	-1	-1	-1	-1	-1	34	.	.	-1	.	.	.	.	.	
.	.	.	.	.	-1	.	.	-1	.	.	.	.	.	.	.	-1	.	.	-1	.	.	.	.	.	
.	.	.	.	.	-1	.	.	-1	.	.	.	-1	.	.	.	-1	.	.	-1	.	.	.	.	.	
.	35	-1	-1	-1	36	-1	-1	37	-1	38	.	-1	.	39	-1	40	-1	-1	41	-1	-1	-1	42	.	
.	-1	.	.	.	-1	.	.	.	.	-1	.	-1	.	-1	.	.	.	.	-1	.	.	.	-1	.	
.	-1	.	.	.	-1	.	.	.	.	-1	.	-1	.	-1	.	.	.	.	-1	.	.	.	-1	.	
.	43	-1	44	.	45	-1	-1	46	-1	47	-1	48	-1	49	-1	50	-1	-1	51	.	52	-1	53	.	
.	.	.	-1	.	-1	.	.	-1	.	.	.	-1	.	.	.	-1	.	.	-1	.	-1	.	.	.	
.	.	.	-1	.	-1	.	.	-1	.	.	.	-1	.	.	.	-1	.	.	-1	.	-1	.	.	.	
.	54	-1	55	-1	56	.	.	57	-1	58	.	-1	.	59	-1	60	.	.	61	-1	62	-1	63	.	
.	-1	.	.	.	.	.	.	.	.	-1	.	-1	.	-1	.	.	.	.	.	.	.	.	-1	.	
.	-1	.	.	.	.	.	.	.	.	-1	.	.	.	-1	.	.	.	.	.	.	.	.	-1	.	
.	64	-1	-1	-1	-1	-1	-1	-1	-1	65	-1	-1	-1	66	-1	-1	-1	-1	-1	-1	-1	-1	67	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	

Landmarks: 68
java.awt.Point[x=1,y=1]
java.awt.Point[x=1,y=5]
java.awt.Point[x=1,y=10]
java.awt.Point[x=1,y=14]
java.awt.Point[x=1,y=19]
java.awt.Point[x=1,y=23]
java.awt.Point[x=5,y=1]
java.awt.Point[x=5,y=5]
java.awt.Point[x=5,y=8]
java.awt.Point[x=5,y=10]
java.awt.Point[x=5,y=12]
java.awt.Point[x=5,y=14]
java.awt.Point[x=5,y=16]
java.awt.Point[x=5,y=19]
java.awt.Point[x=5,y=23]
java.awt.Point[x=8,y=1]
java.awt.Point[x=8,y=5]
java.awt.Point[x=8,y=8]
java.awt.Point[x=8,y=10]
java.awt.Point[x=8,y=14]
java.awt.Point[x=8,y=16]
java.awt.Point[x=8,y=19]
java.awt.Point[x=8,y=23]
java.awt.Point[x=10,y=8]
java.awt.Point[x=10,y=10]
java.awt.Point[x=10,y=12]
java.awt.Point[x=10,y=14]
java.awt.Point[x=10,y=16]
java.awt.Point[x=12,y=5]
java.awt.Point[x=12,y=8]
java.awt.Point[x=12,y=12]
java.awt.Point[x=12,y=16]
java.awt.Point[x=12,y=19]
java.awt.Point[x=14,y=8]
java.awt.Point[x=14,y=16]
java.awt.Point[x=17,y=1]
java.awt.Point[x=17,y=5]
java.awt.Point[x=17,y=8]
java.awt.Point[x=17,y=10]
java.awt.Point[x=17,y=14]
java.awt.Point[x=17,y=16]
java.awt.Point[x=17,y=19]
java.awt.Point[x=17,y=23]
java.awt.Point[x=20,y=1]
java.awt.Point[x=20,y=3]
java.awt.Point[x=20,y=5]
java.awt.Point[x=20,y=8]
java.awt.Point[x=20,y=10]
java.awt.Point[x=20,y=12]
java.awt.Point[x=20,y=14]
java.awt.Point[x=20,y=16]
java.awt.Point[x=20,y=19]
java.awt.Point[x=20,y=21]
java.awt.Point[x=20,y=23]
java.awt.Point[x=23,y=1]
java.awt.Point[x=23,y=3]
java.awt.Point[x=23,y=5]
java.awt.Point[x=23,y=8]
java.awt.Point[x=23,y=10]
java.awt.Point[x=23,y=14]
java.awt.Point[x=23,y=16]
java.awt.Point[x=23,y=19]
java.awt.Point[x=23,y=21]
java.awt.Point[x=23,y=23]
java.awt.Point[x=26,y=1]
java.awt.Point[x=26,y=10]
java.awt.Point[x=26,y=14]
java.awt.Point[x=26,y=23]

Adjacency Matrix
.4....4.............................................................
4.5....4............................................................
.5.......4..........................................................
....5......4........................................................
...5.4.......4......................................................
....4.........4.....................................................
4......4.......3....................................................
.4....4.3.......3...................................................
.......3.2.......3..................................................
..4.....2.2.........................................................
.........2.2.............5..........................................
...4......2.2.......................................................
...........2.3......3...............................................
....4.......3.4......3..............................................
.....4.......4........3.............................................
......3.........4...................................................
.......3.......4............4.......................................
........3.........2.................................................
.................2......2...........................................
....................2.....2.........................................
............3......2................................................
.............3........4.........4...................................
..............3......4..............................................
........................2....2......................................
..................2....2.2..........................................
..........5.............2.2...2.....................................
...................2.....2.2........................................
..........................2....2....................................
................4............3......5...............................
.......................2....3....2..................................
.........................2..........................................
...........................2....3.2.................................
.....................4.........3.........5..........................
.............................2....8..3..............................
...............................2.8......3...........................
....................................4......3........................
............................5......4.3.......3......................
.................................3..3.2.............................
.....................................2.........3....................
........................................2........3..................
..................................3....2.3..........................
................................5.......3.4........3................
.........................................4...........3..............
...................................3........2.......................
...........................................2...........3............
....................................3.........3.........3...........
.............................................3.2.........3..........
......................................3.......2.2...................
...............................................2.2..................
.......................................3........2.2.................
.................................................2.3........3.......
.........................................3........3..........3......
.....................................................2........3.....
..........................................3.........2...............
.......................................................2........3...
............................................3.........2.2...........
.............................................3.........2............
..............................................3...........2.........
.........................................................2.......3..
............................................................2.....3.
..................................................3........2........
...................................................3..........2.....
....................................................3........2.2....
..............................................................2....3
......................................................3..........9..
..........................................................3.....9.4.
...........................................................3.....4.9
...............................................................3..9.

Movement Matrix
.2....3.............................................................
4.2....3............................................................
.4.......3..........................................................
....2......3........................................................
...4.2.......3......................................................
....4.........3.....................................................
1......2.......3....................................................
.1....4.2.......3...................................................
.......4.2.......3..................................................
..1.....4.2.........................................................
.........4.2.............3..........................................
...1......4.2.......................................................
...........4.2......3...............................................
....1.......4.2......3..............................................
.....1.......4........3.............................................
......1.........2...................................................
.......1.......4............3.......................................
........1.........2.................................................
.................4......3...........................................
....................2.....3.........................................
............1......4................................................
.............1........2.........3...................................
..............1......4..............................................
........................2....3......................................
..................1....4.2..........................................
..........1.............4.2...3.....................................
...................1.....4.2........................................
..........................4....3....................................
................1............2......3...............................
.......................1....4....3..................................
.........................1..........................................
...........................1....2.3.................................
.....................1.........4.........3..........................
.............................1....2..3..............................
...............................1.4......3...........................
....................................2......3........................
............................1......4.2.......3......................
.................................1..4.2.............................
.....................................4.........3....................
........................................2........3..................
..................................1....4.2..........................
................................1.......4.2........3................
.........................................4...........3..............
...................................1........2.......................
...........................................4...........3............
....................................1.........2.........3...........
.............................................4.2.........3..........
......................................1.......4.2...................
...............................................4.2..................
.......................................1........4.2.................
.................................................4.2........3.......
.........................................1........4..........3......
.....................................................2........3.....
..........................................1.........4...............
.......................................................2........3...
............................................1.........4.2...........
.............................................1.........4............
..............................................1...........2.........
.........................................................4.......3..
............................................................2.....3.
..................................................1........4........
...................................................1..........2.....
....................................................1........4.2....
..............................................................4....3
......................................................1..........2..
..........................................................1.....4.2.
...........................................................1.....4.2
...............................................................1..4.

